#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:SZTDDATA
#jdbc.username=sde
#jdbc.password=sde

jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@360ccbcb.all123.net\:SZTDDATA
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
jdbc.url=jdbc\:oracle\:thin\:@202.108.199.57\:1521\:SZTDDATA
jdbc.username=sde
jdbc.password=sde

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@128.5.10.35\:1521\:SZTDDATA
#jdbc.username=sde
#jdbc.password=sde

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://202.121.180.59:3306/mpdsdata?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root

